# BASE_API_URL = "http://localhost:3000/api/v1"
# WEB_URL = "http://localhost:3001/reset-password"

BASE_API_URL = "https://backend-ta-pi.vercel.app/api/v1"
WEB_URL = "https://frontend-r56y.onrender.com/reset-password"

WHATSAPP_NUMBER = "08980184353"
EMAIL_ADDRESS = "helmytrisna86@gmail.com"
INSTAGRAM_URL = "helmytris"