# BASE_API_URL = "http://localhost:3000/api/v1"
# WEB_URL = "http://localhost:3001/reset-password"

BASE_API_URL = "https://backend-70hqw2ppx-h3llmy.vercel.app/api/v1"
WEB_URL = " https://h3llmy-psychic-winner-p4rr467vp5ghr9pv-3001.preview.app.github.dev/reset-password"

WHATSAPP_NUMBER = "08980184353"
EMAIL_ADDRESS = "helmytrisna86@gmail.com"
INSTAGRAM_URL = "helmytris"