BASE_API_URL = "http://localhost:3000/api/v1"
WEB_URL = "http://localhost:3001/reset-password"

# BASE_API_URL = "https://h3llmy-friendly-garbanzo-gjqqjpx95ww3p95j-3000.preview.app.github.dev/api/v1"
# WEB_URL = " https://e38a-2a09-bac5-d567-1028-00-19c-159.ngrok-free.app/reset-password"

WHATSAPP_NUMBER = "08980184353"
EMAIL_ADDRESS = "helmytrisna86@gmail.com"
INSTAGRAM_URL = "helmytris"