# BASE_API_URL = "http://localhost:3000/api/v1"
# WEB_URL = "http://localhost:3001/reset-password"

BASE_API_URL = "https://harumixs-fictional-guacamole-4j7g5gqr5q7vhjqw6-3000.preview.app.github.dev/api/v1"
WEB_URL = "https://front-end-customer.vercel.app/reset-password"

WHATSAPP_NUMBER = "08980184353"
EMAIL_ADDRESS = "helmytrisna86@gmail.com"
INSTAGRAM_URL = "helmytris"